<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./static/iconfont.css">
    <title>bishe</title>
  </head>
  <body style="margin:0px;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  .navFind .el-input__inner {
    height: 30px;
    border-radius: 20px;
  }
  /* hover状态 */
  .el-menu--horizontal>.el-menu-item:hover, .el-menu--horizontal>.el-submenu.is-active .el-submenu__title, .el-menu--horizontal>.el-submenu:hover .el-submenu__title {
    border-bottom: 2px solid #409EFF;
    color: #409EFF;
    text-align:center;
  }

  /* 选中状态 */
  .el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active, .el-menu-item.is-active {
    border-bottom: 2px solid #409EFF;
    text-align:center;
    color: #409EFF;
  }

  /* 过渡阶段border消除 */
  .el-menu-item, .el-submenu__title {
    color: #409EFF;
    transition: none;
    text-align:center;
  }
</style>
